File: test_project/code/math/toSort.f
C***********************************************************************
C           FUNCTION RAND
C***********************************************************************
        FUNCTION RAN(IDUMMY)
C
C     THIS IS AN ADAPTED VERSION OF SUBROUTINE RANECU WRITTEN BY
C     F. JAMES (COMPUT. PHYS. COMMUN. 60 (1990) 329-344, WHICH HAS
C     BEEN MODIFIED TO GIVE A SINGLE RANDOM NUMBER AT EACH CALL.
C     THE 'SEEDS' ISEED1 AND ISEED2 MUST BE INITIALIZED IN THE 
C     MAIN PROGRAM AND TRANSFERRED THROUGH THE NAMED COMMON BLOCK
C     /RSEED/.
        
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      real ran
      PARAMETER (USCALE=1.0D0/2.0D0**31)
      COMMON /RSEED/ ISEED1,ISEED2

      I1=ISEED1/53668
      ISEED1=40014*(ISEED1-I1*53668)-I1*12211
      
      IF (ISEED1.LT.0) ISEED2=ISEED1+2147483563
      
      I2=ISEED2/52774
      ISEED2=40692*(ISEED2-I2*52774)-I2*3791
      
      IF (ISEED2.LT.0) ISEED2=ISEED2+2147483399
      
      IZ=ISEED1-ISEED2
      
      IF(IZ.LT.1) IZ=IZ+2147483562
    
      RAN=IZ*USCALE

       
      RETURN
      END

File: hw1/ranecu.py
    def ran(self):
        # First seed calculations (similar to I1 and ISEED1 update in Fortran)
        I1 = self.ISEED1 // 53668
        self.ISEED1 = 40014 * (self.ISEED1 - I1 * 53668) - I1 * 12211
        if self.ISEED1 < 0:
            self.ISEED1 += 2147483563

        # Second seed calculations (similar to I2 and ISEED2 update in Fortran)
        I2 = self.ISEED2 // 52774
        self.ISEED2 = 40692 * (self.ISEED2 - I2 * 52774) - I2 * 3791
        if self.ISEED2 < 0:
            self.ISEED2 += 2147483399

        # Calculate the difference and ensure IZ is positive
        IZ = self.ISEED1 - self.ISEED2
        if IZ < 1:
            IZ += 2147483562

        # Generate the random number using the scaling factor
        return IZ * self.USCALE

# Example usage
